PORT = 3000
MONGO_URI = mongodb+srv://dinvho23:dinvho23@cluster0.pi7ah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1032022970694-668ctscjtb7gkm8g3bsi0i5lno7qgaoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = gg9I6IQot0_ueRf9mSUcz7v_